.recentsearch {
  display: grid;
  grid-template-columns: 1fr;
  width: 375px;
  padding: 8px 16px;
  align-items: flex-start;
  gap: 8px;
  .button-x {
    background: var(--White, #fff);
  }
  .title {
    grid-column: 1 / -1;
  }
  .Search-record1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    .txt1 {
      justify-self: start;
    }
    .icon1 {
      justify-self: end;
    }
  }

  .Search-record2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    .txt2 {
      justify-self: start;
    }
    .icon2 {
      justify-self: end;
      background: var(--White, #fff);
    }
  }
}
